APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uf1eb9SD1mfKXNhRll1k20yn6sjBIFPgCH82uMW6g2g=
APP_DEBUG=true
# 변경 필수
APP_URL="https://public.the-linko-core.wd"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=the_linko
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.sohocode.kr"
MAIL_PORT=587
MAIL_USERNAME="info@sohocode.kr"
MAIL_PASSWORD="Shsuri10@#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@sohocode.kr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Facebook App 변경 필수
FACEBOOK_CLIENT_ID="897332911294885"
FACEBOOK_CLIENT_SECRET="d286e87e8e58cfa922eff2795d1d6c27"
FACEBOOK_REDIRECT_URI="${APP_URL}/user/login/proc_facebook"
FACEBOOK_GRAPH_API_VERSION="v15.0"

# 카카오 맵용 데이터
KAKAO_JAVASCRIPT_API_KEY="5d1b99f52f717a4fd809843a505a6424"
KAKAO_REST_API_KEY="eb4158d25a66e3ab010c99a9dc53e61a"
KAKAO_LONGITUDE="126.570667"
KAKAO_LATITUDE="33.450701"

# 서비스 운영 국가 코드
SERVICE_COUNTRY_CODE=KR

# 인증 토큰 관련
CERTIFICATION_TOKEN_LIFETIME=300

# 비자발급 컨설팅 권한요청 최대 처리 시간
MAX_REQUEST_CONSULTING_PERMISSION_TIME=48

# 텔레그램 봇 연결
TELEGRAM_BOT_TOKEN="6409043885:AAE41Yd39BMJuP-xIhgB38XcVVOmuaHbfOE"
CHAT_ID="-1002086028358"
